%%-*- mode: erlang -*-
%% gen_tsdb config mapping
{mapping, "opentsdb.put.summary", "gen_tsdb.put", [
  {default, true},
  {datatype, {enum, [true, false]}}
]}.

{mapping, "opentsdb.put.details", "gen_tsdb.put", [
  {default, true},
  {datatype, {enum, [true, false]}}
]}.

{mapping, "opentsdb.put.sync", "gen_tsdb.put", [
  {default, true},
  {datatype, {enum, [true, false]}}
]}.

{mapping, "opentsdb.put.sync_timeout", "gen_tsdb.put", [
  {default, 0},
  {datatype, [integer, {duration, ms}]}
]}.

{mapping, "opentsdb.put.max_batch_size", "gen_tsdb.put", [
  {default, 20},
  {datatype, integer}
]}.

{translation, "gen_tsdb.put", fun(Conf) ->
    Summary = cuttlefish:conf_get("opentsdb.put.summary", Conf),
    Details = cuttlefish:conf_get("opentsdb.put.details", Conf),
    Sync = cuttlefish:conf_get("opentsdb.put.sync", Conf),
    SyncTimeout = cuttlefish:conf_get("opentsdb.put.sync_timeout", Conf),
    MaxBatchSize = cuttlefish:conf_get("opentsdb.put.max_batch_size", Conf),
    [{summary, Summary}, 
     {details, Details}, 
     {sync, Sync}, 
     {sync_timeout, SyncTimeout},
     {max_batch_size, MaxBatchSize}]
end}.